<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yg-Uj-rK0">
                                <rect key="frame" x="180" y="202" width="240" height="196"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DT0-uM-ABu"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RtU-MA-VQp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S4N-cI-pvH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-RM-tAF">
                                <rect key="frame" x="258" y="133" width="85" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EIk-cI-3XE"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="startCalculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPS-j6-CqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yg-Uj-rK0" firstAttribute="top" secondItem="uy6-RM-tAF" secondAttribute="bottom" constant="39" id="01z-q7-4zf"/>
                            <constraint firstItem="2yg-Uj-rK0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="182" id="36T-Py-o1q"/>
                            <constraint firstItem="2yg-Uj-rK0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I11-Cy-SpS"/>
                            <constraint firstItem="uy6-RM-tAF" firstAttribute="centerX" secondItem="2yg-Uj-rK0" secondAttribute="centerX" id="Kl1-6i-jaf"/>
                            <constraint firstItem="2yg-Uj-rK0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="by2-hT-8Iv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="2yg-Uj-rK0" id="bE5-F8-QSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
